{
  "name": "ritc/framework",
  "version": "5.0",
  "repositories": [{
    "type": "composer",
    "url": "https://packages.qca.net"
  }],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.0.0",
    "ext-fileinfo": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "ritc/library": "^6.2.0",
    "erusev/parsedown": "^1.0.0",
    "erusev/parsedown-extra": "^0.8.0",
    "phpoffice/phpspreadsheet": "^1.0.0-beta",
    "psr/cache": "^3.0",
    "psr/http-message": "^1.0",
    "psr/log": "^1.0",
    "psr/simple-cache": "^3.0",
    "symfony/cache": "^6.0",
    "twbs/bootstrap": "^4.0",
    "twig/twig": "^3.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": { "Ritc\\": ""}
  }
}
