{
    "name": "ritc/framework",
    "version": "3.0.0",
    "require": {
        "php": ">=7.0.0",
		"psr/cache": "^1.0",
		"psr/http-message": "^1.0",
		"psr/log": "^1.0",
        "twbs/bootstrap": ">=4.0.0-alpha",
        "twig/twig": ">1.2-stable"
    }
}
